# Currency-Converter

./: README.md  pom.xml
src/main/java/com/skorczewski/: Application.java
src/main/java/com/skorczewski/currencyConverter/configuration/: ApplicationConfiguration.java
src/main/java/com/skorczewski/currencyConverter/controller/: CurrencyController.java
src/main/java/com/skorczewski/currencyConverter/model/: CurrencyCode.java  ExchangeRate.java  ExchangeRateRequest.java  ExchangeRateResponse.java  Table.java
src/main/java/com/skorczewski/currencyConverter/service/: CurrencyService.java  ExchangeRateConverter.java
src/main/resources/: application.properties
src/test/java/com/skorczewski/currencyConverter/: CurrencyServiceMock.java  IntegrationTest.java  JsonResponseFileReader.java  TestConfiguration.java
src/test/java/com/skorczewski/currencyConverter/controller/: CurrencyControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/mockResponse/: exchangeRateResponse.json  exchangeRateResponse_2019_04_01_to_2019_04_02.json
